<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                CSCE 190: Ian Kruger
            </title>
            <link rel="stylesheet" href="assets/style/style.css">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/aos.css">
            <link rel="stylesheet" href="assets/css/line-awesome.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>

        <body data-bs-spy="scroll">

            <div id="content-wrapper">

                <section id="home" class="full-height px-lg-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="display-4 fw-bold">
                                    Ian Kruger
                                </h1>
                                <h6>
                                    CSCE190 Portfolio
                                </h6>
                            </div>
                        </div>
                    </div>
                </section>

                    <!-- Problem Statement-->
                <section class="full-height px-lg-5">
                    <div class="container">
                        <div class="row gy-4">

                            <div class="col-md-6">
                                <h2>
                                    Problem Statement: Time Managment 
                                </h2>
                                <p>
                                    Planning and allocating time for the various classes, clubs, and sports can be confusing and unorganized.
                                </p>
                            </div>
                            <div class="col-md-6">
                            <img src="assets/images/problemstatement.png" alt="team_statement_doc" >
                            </div>
                        </div>

                    <!-- Affinity Diagram Assignment-->
                            <div class="row gy-4">

                                <div class="col-md-6">
                                    <img src="assets/images/DynamicWall.png" href="https://drive.google.com/file/d/1h4rAe2X_sxRGh5JY62XckMCa9-29fNNF/view?usp=drive_link">
                                </div>
                                <div class="col-md-6">
                                    <strong><a target="_blank" class="link-custom outline" href="https://drive.google.com/file/d/1h4rAe2X_sxRGh5JY62XckMCa9-29fNNF/view?usp=drive_link">Affinity Diagram</a></strong>
                                    <p>
                                        This Affinity Diagram depicts our idea for implementing an "all-in-one" student planner. It shows how it would work 
                                        from both a technical standpoint and an actual user-directed standpoint.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--Persona Assignement-->
                    <section class="full-height px-lg-5">
                        <div class="container">
                            <div class="row gy-4" id="padding">
                                <div class="col-md-6">
                                    <div class="card-custom rounded-4 bg-base shadow-effect">
                                        <div class="card-custom-image ">
                                            <img href="assets/images/combinepdf.pdf" class="rounded-4" src="assets\images\PersonaSS.png" alt="persona" >
                                        </div>
                                    </div>
                            </div>
                                <div class="col-md-6">
                                    <a href="assets/images/combinepdf.pdf"><h2>Team Personas:</h2></a>
                                    <p>
                                        Persona: Harry Lewis
                                    </p>
                                    <p>
                                        Harry is a persona of a user of this Student Work Managment app. 
                                        He says quote "Ahh I'm so unorganized I can't do any work productively". 
                                    </p>
                                </div>
                            </div>

                        </div>
                    </section>

                    <!--Storyboard-->
                    <section class="full-height px-lg-5">
                        <div class="container">
                            <div class="row gy-4" id="padding">
                                <div class="col-md-6">
                                    <a href="assets/images/all-storyboards.pdf"><h2> Team Storyboard</h2></a>
                                    <p>
                                        Storyboard about Harry Lewis
                                    </p>
                                    <p>
                                        Harry finds himself swamped with tasks all the time, leaving him unorganized and inefficent when it comes to completing his work. Luckily, he finds an AMAZNING app that can help him with project AND time management.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-custom rounded-4 bg-base shadow-effect">
                                        <div class="card-custom-image ">
                                            <img class="rounded-4" src="assets/images/combined.png" href="assets/images/storyboardcomplete.pdf" alt="Storyboard" >
                                        </div>
                                    </div>
                            </div>
                            </div>

                        </div>
                    </section>

            </div>
            


            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/aos.js"></script>
            <script src="assets/js/main.js"></script>
        </body>

        <footer>

        </footer>
    </html>
